.course-card {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10rem;
  column-gap: 0rem;
  align-items: center;
  background-color: #2c343a;
  border-radius: 10px;
}

.course-img {
  grid-row: 1 / span 2;
  grid-column: 1;
  justify-self: center;
}

.course-img > img {
  width: 25rem;
  height: 25rem;
}

.course-info {
  grid-row: 1;
  grid-column: 2 / span 3;
  color: #fff;
}

.course-info .course-title {
  font-size: 2.4rem;
}

.course-info .course-description {
  font-size: 1.8rem;
}

.course-views {
  grid-row: 2;
  color: #fff;
  font-size: 1.8rem;
}

.button-control {
  grid-row: 2;
  grid-column: 3 / span 4;
  display: flex;
  justify-content: flex-end;
  gap: 1.5rem;
}

.button-control > button {
  height: 5rem;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1.8rem;
}

.button-control > button > a {
  color: #fff;
  text-decoration: none;
}

.dashboard-button {
  border-bottom: 2px solid black;
}

.dashboard-button > a {
  font-size: 2.4rem;
  color: black;
}

.dashboard-button > a:hover {
  text-decoration: none;
}

.is-active {
  color: blue !important;
  font-weight: bold;
}
